﻿<!DOCTYPE html>
<html ng-app="myappl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Biogam</title>

    <link href="../../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../../css/app.css" rel="stylesheet">


</head>
<body ng-controller="exerciseController">
    <ion-header-bar class="bar bar-header bar-royal">
        <button class="button icon ion-chevron-left"></button>
        <h1 class="title">Exercises</h1> <!--este título tiene que ser dinámico-->
        <button class="button icon ion-navicon"></button>
    </ion-header-bar>
    <ion-content>
        <ul class="list">
            <li ng-repeat="level in levelList" class="button button-outline button-block button-large button-energized" id="showLevel">
                <p>{{level.title}}</p>  
                <div class="row" id="row">
                    <div class="col">
                        <img src="../../images/filled13.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/filledRed.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/filled13.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/plain16.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/plain16.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/plain16.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/plain16.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/plain16.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/plain16.png"></>
                    </div>
                    <div class="col">
                        <img src="../../images/plain16.png"></>
                    </div>
                 </div>
            </li>
        </ul>   
    </ion-content>


    <!-- Other Library/Framework references -->
    <script src="../../scripts/jquery-2.1.4.min.js"></script>
    <script src="../../lib/ionic/js/ionic.bundle.js"></script>

    <!-- Cordova references -->
    <script src="cordova.js"></script>
    <script src="../../scripts/platformOverrides.js"></script>

    <!-- App references -->
    <script src="../../scripts/index.js"></script>
    <script src="../services.js"></script>
    <script src="../controllers.js"></script>
    <script src="../app.js"></script>
</body>
</html>