﻿<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="../../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../../css/loginStyle.css" rel="stylesheet">

</head>
<body ng-controller="loginController">
    <div class="list" >
        <label class="item item-input" id="user">
            <input type="text" placeholder="User">
        </label>
        <label class="item item-input" id="pass">
            <input type="text" placeholder="Password">
        </label>
        <button class="button button-energized">
           Login
        </button>
        <button class="button button-clear button-energized" id="register" >
            Register
        </button>
    </div>


    <!-- Other Library/Framework references -->
    <script src="../../scripts/jquery-2.1.4.min.js"></script>
    <script src="../../lib/ionic/js/ionic.bundle.js"></script>

    <!-- Cordova references -->
    <script src="cordova.js"></script>
    <script src="../../scripts/platformOverrides.js"></script>

    <!-- App references -->
    <script src="../../scripts/index.js"></script>
    <script src="../services.js"></script>
    <script src="../controllers.js"></script>
    <script src="../app.js"></script>
</body>
</html>