﻿<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Biogam</title>

    <link href="../../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../../css/app.css" rel="stylesheet">

    


</head>
<body ng-controller="theoryController">
    <ion-header-bar class="bar bar-header bar-royal">
        <button class="button icon ion-chevron-left"></button>
        <h1 class="title">Theory</h1> <!--este título tiene que ser dinámico-->
        <button class="button icon ion-navicon"></button>
    </ion-header-bar>
    <ion-content>
        <ul class="list" >
            <li ng-repeat="item in itemUnit" class="item">
                {{ item.id }}. {{item.title}}
            </li>
        </ul>
    </ion-content>
    


    <!-- Other Library/Framework references -->
    <script src="../../scripts/jquery-2.1.4.min.js"></script>
    <script src="../../lib/ionic/js/ionic.bundle.js"></script>
   

    <!-- Cordova references -->
    <script src="../../cordova.js"></script>
    <script src="../../scripts/platformOverrides.js"></script>

    <!-- App references -->
    <script src="../../scripts/index.js"></script>
    <script src="../services.js"></script>
    <script src="../controllers.js"></script>
    <script src="../app.js"></script>
</body>
</html>