.spinner {
    display: none;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 300;
}

.spinnerBackground {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #000000;
    opacity: 0.3;
}

.spinnerSpinner {
    position: absolute;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    top: 50%;
    width: 80px;
    height: 80px;
}

.spinnerSpinner svg {
    width: 80px;
    height: 80px;
    stroke: #b59751;
}
.button.button-energized.button-outline{
    margin-top:70px;
    /*height:135px;*/
}
.button.button-outline{
    height:120px;
    width:335px;
    margin-left:12px;
    margin-right:12px;
    margin-bottom:23px;
}
#Theory.button.button-outline.button-block.button-large.button-energized{
    margin-top:90px;
}
.item{
    margin-top:15px;
    width:335px;
    margin-left:12px;
}
#showLevel p{
    padding-top:20px; 
    padding-bottom:0px; 
    margin-bottom:0px;
    font-size:28px;
    height:65px;  
}

