    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'" />   


    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="app/assests/css/app.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/services.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
   <!--<div class="bar bar-header bar-royal" ng-controller="errorCtrl" ng-show="activeError" style="z-index: 1000">
        <h1 class="title">Error: {{error}}</h1>
        <button class="button icon ion-close-round" ng-click="dismissError()"></button>
    </div>
    <ion-nav-view></ion-nav-view>
    <div class="spinner">
        <ion-spinner icon="android" class="spinnerSpinner"></ion-spinner>
        <div class="spinnerBackground"></div>
    </div>-->

     <ion-nav-view></ion-nav-view>

  </body>
</html>
